@import url('https://fonts.google.com/?query=montserrat+');

:root {
    /*-------- Colors ---------------*/
    --color-black: #000000;
    --color-white: #fff;
    --color-grey: #ADADAD;

    /*-------- Font Sizes  ----------*/
    
    --font-size-xxs: 14px;
    --font-size-xs: 16px;
    --font-size-s: 24px;
    --font-size-m: 32px;
    --font-size-l: 36px;

    /*-------- Font Weight ----------*/
    
    --font-thin:100;
    --font-extra-light:200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


hr {
    display: block;
    width: calc(100% - 6em);
    margin: 0 3em;
    border-top: 1px solid var(--color-black);
    text-align: center;
}

.title {
    font-size: var(--font-size-l);
    font-weight: var(--font-bold);
    margin-bottom: 0;
}

.title a {
    text-decoration: none;
    color: #000000;
}


.button-container {
    text-align: center;
    margin: 20px 0;
}

.button-container a {
    text-decoration: none;
    color: black;
    padding: 10px 100px;
    margin: 10px 10px !important;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


#button-container {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    margin-top: 0.3em;
    text-align: center;
}

#button-container a {
    text-decoration: none;
    color: black;
    padding: 0px 19%; /* Adjust horizontal padding for space between links */
    margin: 20px 10px; /* Adjust top and bottom margin for space from the hr and between links */
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#teste{
margin-top: 0.9em;
margin-bottom: 0.9em;
}

#linha-mobile{
    display: none;
}

#meuCarrossel {
    margin-right: 2.7em;
    margin-left: 2.7em;
    margin-top: -2em;
    background-image: linear-gradient(rgba(0, 255, 225, 0), rgba(20, 20, 20, 0.841));
}

.carousel-caption{
    background-image: linear-gradient(rgba(0, 255, 225, 0), rgba(20, 20, 20, 0.841));
}


.carousel-item{
    max-height: 30em; 
    background-image: linear-gradient(rgba(0, 255, 225, 0), rgba(20, 20, 20, 0.841));
}

.carousel-display {
    
    background-image: linear-gradient(rgba(0, 255, 225, 0), rgba(20, 20, 20, 0.841));
}

#carouselInner{
    background-image: linear-gradient(rgba(0, 255, 225, 0), rgba(20, 20, 20, 0.841));
}

.carouselItem{
    background-image: linear-gradient(rgba(0, 255, 225, 0), rgba(20, 20, 20, 0.841));
}

.movie-name{
    margin-bottom: 10em;
    z-index: 1000;
}

.film-section {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
}

.center-container {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 70vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 5em; /* Adjust the gap between movies */
}


.grid-item {
    width: 18em;
    margin-bottom: 16px; /* Adjust the margin between rows of movies */
}

.grid-item img {
    width: 100%;
    height: 25em;
}



#section-title {
    font-size: 1.5em;
    font-weight: var(--font-semi-bold);
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 6;
    margin-left: 1.8em;
    margin-top: 1em;
}

.container-tab{
    display: grid;
    height: 25vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

#titulo-fita {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    text-align: center;
}



@media only screen and (max-width: 750px) {


    #linha-mobile{
        display: block;
        width: calc(100% - 6em);
        border-top: 1px solid var(--color-black);
        text-align: center;
        row-gap: 2em;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 6;
        margin-top: 0em;
    }
    .title {
        text-align: left;
        margin-left: 1.1em;
    }
    
    #titulo-fita {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        text-align: left;
        margin-top: 2em;
    }
    
    
    hr:first-child {
        display: none; /* Hide the first hr in mobile view */
    }
    
    hr:nth-child(3) {
    display: none;
    }
    
    .container-tab{
        display: grid;
        height: 18vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        justify-content: left;
        align-items: left;
        margin-top:0em;
    }
    
    
    
    #button-container {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 6;
        margin-top: 2.6em;
        text-align: center;
    }
    
    #button-container a {
        text-decoration: none;
        color: black;
        padding: 10px 2em; 
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    
    #teste{
       margin-left: 3em;
       text-align: right;
       margin-right: 0.5em;
    }
    
    #meuCarrossel {
        margin-right: 2.7em;
        margin-left: 2.7em;
        margin-top: 0em;
    }
    .carousel-container {
        width: calc(100% - 6em);
        text-align: center;
        margin: 20px 0;
        color: var(--color-white);
    }
    
    .carousel-caption {
        text-align: left;
    }
    
    .carousel-item{
        max-height: 13em; 
    }
    
    .container-info{
        display: grid;
        height: 140vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    }

    #section-title {
        font-size: 1em;
        font-weight: var(--font-semi-bold);
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 6;
        margin-left: 2.7em;
        margin-top: 1em;
    }

    .center-container {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 10vh;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    }
    
    .grid-container {
        display: grid;
        gap: 0.5em; /* Further reduced the gap between movies */
        grid-template-columns: repeat(2, 1fr); /* Display 2 movies per row in mobile view */
        margin-left: 3em; /* Adjusted the margin */
    }
    
    .grid-item {
        width: calc(85% - 1em); /* Adjusted the width of the movie items */
        margin-bottom: 0.1em; /* Further reduced the margin between rows of movies */
    }
    
    .grid-item img {
        width: 100%;
        height: auto;
    }
    

}